# Ecom

./: Ecom.sln
Ecom/: Ecom.csproj  Startup.cs  appsettings.json
Ecom.DataAccess/: Ecom.DataAccess.csproj
Ecom.DataAccess/Data/: ApplicationDbContext.cs
Ecom.DataAccess/Migrations/: 20210823142553_AddDefaultIdentityMigration.Designer.cs  20210823142553_AddDefaultIdentityMigration.cs  20210826034853_Initilation.Designer.cs  20210826034853_Initilation.cs  20210826122116_test.Designer.cs  20210826122116_test.cs  20210827033551_AddSubCategoryToDb.Designer.cs  20210827033551_AddSubCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
Ecom.DataAccess/Repo/: CategoryRepo.cs  Repo.cs  SubCategoryRepo.cs  UnitOfWork.cs
Ecom.DataAccess/Repo/IRepo/: ICategoryRepo.cs  IRepo.cs  ISubCategoryRepo.cs  IUnitOfWork.cs
Ecom.Models/: Category.cs  Ecom.Models.csproj  SubCategory.cs
Ecom.Models/ViewModels/: ErrorViewModel.cs  SubCategoryVM.cs
Ecom/Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs
Ecom/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecom/Areas/Admin/Views/SubCategory/: Index.cshtml  Upsert.cshtml
Ecom/Areas/Customer/Controllers/: HomeController.cs
Ecom/Properties/: launchSettings.json
Ecom/Views/Shared/: Error.cshtml  _Layout.cshtml
Ecom/wwwroot/js/: subCategory.js
